# APICenter-Reference

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: devcontainer.json  on-create.sh
docs/: README.md  (+11 more)
dotnet/src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  _Imports.razor
dotnet/src/WebApp/ApiClients/: PetStoreClient.cs
dotnet/src/WebApp/ApiClients/Models/: ApiResponse.cs  Category.cs  Order.cs  Order_status.cs  Pet.cs  Pet_status.cs  Tag.cs  User.cs
dotnet/src/WebApp/ApiClients/Pet/: PetRequestBuilder.cs
dotnet/src/WebApp/ApiClients/Pet/FindByStatus/: FindByStatusRequestBuilder.cs  GetStatusQueryParameterType.cs
dotnet/src/WebApp/ApiClients/Pet/FindByTags/: FindByTagsRequestBuilder.cs
dotnet/src/WebApp/ApiClients/Pet/Item/: WithPetItemRequestBuilder.cs
dotnet/src/WebApp/ApiClients/Store/: StoreRequestBuilder.cs
dotnet/src/WebApp/ApiClients/Store/Inventory/: InventoryGetResponse.cs  InventoryRequestBuilder.cs  InventoryResponse.cs
dotnet/src/WebApp/ApiClients/Store/Order/: OrderRequestBuilder.cs
dotnet/src/WebApp/ApiClients/User/: UserRequestBuilder.cs
dotnet/src/WebApp/ApiClients/User/CreateWithList/: CreateWithListRequestBuilder.cs
dotnet/src/WebApp/ApiClients/User/Item/: WithUsernameItemRequestBuilder.cs
dotnet/src/WebApp/ApiClients/User/Login/: LoginRequestBuilder.cs
dotnet/src/WebApp/ApiClients/User/Logout/: LogoutRequestBuilder.cs
dotnet/src/WebApp/Components/: App.razor  _Imports.razor
dotnet/src/WebApp/Components/Pages/: Home.razor
dotnet/src/WebApp/Components/UI/: AvailablePetsComponent.razor
dotnet/src/WebApp/Extensions/: ServiceCollectionExtensions.cs
dotnet/src/WebApp/Layout/: NavMenu.razor
dotnet/src/WebApp/Pages/: Home.razor
dotnet/src/WebApp/Properties/: launchSettings.json
dotnet/src/WebApp/UI/: AvailablePetsComponent.razor
dotnet/src/WebApp/wwwroot/: index.html
(+90 files in other folders)
