<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2eee2f5f-7073-4a4a-ad03-b82ab37b9d88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.3.11" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.2.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.1.4" />
  </ItemGroup>

</Project>
