<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2eee2f5f-7073-4a4a-ad03-b82ab37b9d88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.9" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.9.9" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.9" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.9.9" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.9.9" />
  </ItemGroup>

</Project>
